{
  "name": "yandex.praktikum_project_12_node",
  "version": "1.0.0",
  "description": "node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lsnsky/Yandex.Praktikum_Project_12_Node.js.git"
  },
  "author": "Igor Lisyanskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lsnsky/Yandex.Praktikum_Project_12_Node.js/issues"
  },
  "homepage": "https://github.com/Lsnsky/Yandex.Praktikum_Project_12_Node.js#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {}
}
